{
  "name": "nickolasburr/vfscache",
  "description": "VFS object cache for PHP.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Nickolas Burr",
      "email": "nickolasburr@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "symfony/var-exporter": "~6.2"
  },
  "autoload": {
    "files": [
        "src/functions.php",
        "src/Exception/functions.php",
        "src/Stream/functions.php"
    ],
    "psr-4": {
      "VfsCache\\": "src/"
    }
  }
}
